PUID=1000
PGID=1000
VPN_PROVIDER=mullvad
MULLVAD_KEY=8318528299740835
TZ=America/Chicago
WIREGUARD_KEY=neVCBPBSmSTqCVgM6KBS3EgsK6vT4qnT6+r3k/+GMmA=
WIREGUARD_ADD=10.8.0.2/32
VPN_SERVER_CITIES=Atlanta
WIREGUARD_MTU=1200
LOCAL_LAN=10.0.0.0/16
PUBLICIP_API=https://api.ipify.org
PUBLICIP_TOKEN=your_public_ip_api_token
SONARR_KEY=649b0073159743178dd4e748c84081dd
RADARR_KEY=cb5f5a4240be47308cd0ceb1cc60b7da
LIDARR_KEY=5194efb6f932442aacbc6c80145a9526
READARR_KEY=YourKey
QBIT_USER=admin
QBIT_PASS=adminadmin
JELLYSTATDB_USER=postgres
JELLYSTATDB_PASS=password
JWT_SECRET=my-secret-jwt-key
RADARR_IPV4=172.20.0.10
SONARR_IPV4=172.20.0.11
BASE_PATH=/home/traver/docker/
MEDIA_SHARE=/mnt/nasmedia
TRANSCODE_PATH=/mnt/nasmedia/transcode
TRANSMISSION_USERNAME=admin
TRANSMISSION_PASSWORD=a6e3se2ad
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=a6e3se2ad
JELLYSTAT_DB_USER=jellystat
JELLYSTAT_DB_PASSWORD=a6e3se2ad
JELLYSTAT_DB_NAME=jellystat
JELLYFIN_URL=http://10.0.85.47:8096
WHISPARR_API_KEY=4e7fc65c71064f819428886a98d9f562